# book-management

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/book/platform/: BookPlatform.java  MvcConfig.java
src/main/java/book/platform/auth/: JwtFilter.java
src/main/java/book/platform/constant/: Category.java  CategoryValues.java
src/main/java/book/platform/controller/: AuthController.java  BookController.java  ControllerMapper.java  LoginController.java  SearchController.java
src/main/java/book/platform/model/: Author.java  BaseModel.java  Book.java  BookType.java  Category.java  CategoryWrapper.java  Location.java  Publisher.java  User.java
src/main/java/book/platform/repository/: BookRepository.java  UserRepository.java
src/main/java/book/platform/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: book.css  contact.css  header.css  login.css  main.css  pace-theme-default.min.css  search.css
src/main/resources/static/js/: book.js  collapsibles.js  edit.js  header.js  login.js  registration.js  search.js
src/main/resources/templates/: BookDialog.html  BookForm.html  about.html  book.html  contact.html  edit.html  header.html  index.html  login.html  register.html  registration.html  search.html
