spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bookadmin@db4free.net:3306/bookplatform
spring.datasource.username=bookadmin
spring.datasource.password=3250212mmm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG