#production settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://bookadmin@db4free.net:3306/bookplatform
#spring.datasource.username=bookadmin
#spring.datasource.password=3250212mmm
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#logging.level.org.springframework.web=ERROR
#logging.level.ru.leodev=DEBUG


#local settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true.
spring.http.encoding.force=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2/td
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver