spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://espadaadmin@db4free.net:3306/espada
spring.datasource.username=espadaadmin
spring.datasource.password=3250212mmmm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG